<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Youtube Direct Download</title>
  <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script>var $ = require('jquery');</script>
  <script>require('popper.js');</script>
  <script>require('bootstrap');</script>
  <script>
    var { remote } = require('electron');
    var dialog = remote.dialog;
    var WIN = remote.getCurrentWindow();
    var { dialog } = require('electron').remote
    let options = {
      //Placeholder 1
      title: "Untitled",

      buttonLabel: "Save",

      filters: [
        {
          name: 'Video',
          extensions: ['mp4']
        },
        {
          name: 'Audio',
          extensions: ['mp3']
        },
        {
          name: 'All Files',
          extensions: ['*']
        }
      ]
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="row justify-content-md-center">
      <div class='col'>
        <div class="input-group mb-5 mt-5">
          <input id='video-url' type="text" class="form-control" placeholder="Url To Video"
            aria-label="Recipient's username" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button id='btn' class="btn btn-outline-secondary" type="button">
              Fetch
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div id='video' class='text-center col-12' style="display: none;">
        <h3 id='title' class='text-wrap'>Title</h3>
        <img id='thumbnail' style='width: 250px; height: 150px;' />
        <p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#multiCollapseExample1"
              aria-expanded="false" aria-controls="multiCollapseExample1">Description</button>
              <!-- <div id='downloadBtn'> -->
                <button id='download' class='btn btn-light'>
                  Download
                </button>
              <!-- </div> -->
          </div>
        </p>
        <div class="row">
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
              <div class="card card-body" id='description'>
              </div>
            </div>
          </div>
        </div>

        <div id='downloadProgress' style='display: none;'>
          <!-- <h5>Download In Progress</h5> -->
          <!-- <div class="progress">
            <div id='progressbar' class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Content here -->
  </div>
  <script>
    const Video = require('./Video').default
    var youtubevideo;
    $(document).ready(function () {
      function getvideo() {
        $('#video').fadeOut(250);
        var url = $('#video-url').val();
        youtubevideo = new Video(url);
        youtubevideo.getInfo().then(response => {
          $('#video').fadeIn(500);
          const { thumbnail, title, description } = response
          options.title = title;
          $('#thumbnail').attr('src', thumbnail);
          $('#title').text(title);
          $('#description').text(description)
          //debugger;
        });
      }
      $('#btn').click(getvideo);

      function download() {
        // Information on dialog object
        // https://www.brainbell.com/javascript/show-save-dialog.html
        dialog.showSaveDialog(WIN, options).then((res) => {
          // debugger;
          youtubevideo.download(res.filePath);
        })
      }
      $('#download').click(download);
    });
  </script>
</body>

</html>